{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: train_ok??",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "args": [
                "--gpu",
                "0",
                "-bs",
                "4",
                "-enc",
                "wide_resnet50_2",
                "--pro",
                "-inp",
                "256",
                "--dataset",
                "mvtec",
                "--class-name",
                "cable",
                "--meta-epochs",
                "1"
                "--sub-epochs",
                "1"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "norm-test",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "args": [
                "--gpu",
                "0",
                "--action-type",
                "norm-test",
                "--checkpoint",
                "weights/mvtec_wide_resnet50_2_freia-cflow_pl3_cb8_inp256_run0_cable_2023-04-11-11:15:08.pt",
                "-bs",
                "4",
                "-enc",
                "wide_resnet50_2",
                "--pro",
                "-inp",
                "256",
                "--dataset",
                "mvtec",
                "--class-name",
                "cable",
                "--meta-epochs",
                "1",
                "--viz"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}